# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b567c323435185fb025154ceb311e22de373d75f7ec56aa9683f34c9fdfd424ff28fb5c64ccd36152e0b64e6eee50c8aa9cf40e4987aa024b9ada681361c690e

test:
  secret_key_base: 1f8799bfaae6f80ddabe273b402161ca2b4b3be6bdffc05a14c734c9ef2469210cc236dbf080394bda1a7cdb214cf455c9ef90babce35e228171f78db20091bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
